-- Initial infinitybox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                infinitybox
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag Logging
  Description: Enable console log output
  Default:     True

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -Wall -O2 -fprof-auto -fprof-cafs
  exposed-modules:
    Audio
    Client
    Server
    Shapes
    Types
    Interpret
    Render
    Controls
    Matchmaker
  build-depends:
      network
    , base
    , binary
    , bullet-mini
    , bytestring
    , containers
    , directory
    , ekg
    , free
    , vr-pal
    , gl
    , gl-pal
    , glfw-pal
    , halive
    , lens-extra
    , linear-extra
    , MonadRandom
    , mtl
    , pd
    , random
    , stm
    , time
    , udp-pal
    , network-info
    , animation-pal

executable infinitybox
  main-is:             Main.hs
  hs-source-dirs:      app/infinitybox
  -- other-modules:
  build-depends:
    base, infinitybox, glfw-pal
  default-language:    Haskell2010
  -- -s will print out garbage collector stats
  -- -S will print every time there is a garbage collection - use this any time you suspect
  -- there is GC performance interference; it has never been actually the case so far!
  -- Using performGC per frame is possibly not a good idea:
  -- http://stackoverflow.com/questions/30244139/how-to-keep-very-big-elements-on-memory-without-exhausting-the-garbage-collector
  -- -T enables GC data collection, and is apparently benign to performance according to jtibell
  -- -C0 turns off the interval timer, which I was investigating when I thought the
  -- main thread was pausing (but was actually just a bug in getCPUTime)
  -- -H128m gives GHC a 128megabyte heap rather than 512k. This may help with GC?
  -- -A4M sets the allocation size to be 4Megabytes, which was suggested as being good
  -- to match the cache size of modern CPUs
  -- "(a bigger allocation area means worse cache behaviour but fewer garbage collections and less promotion)"
  -- -qb turns off the parallel GC, read details here and rethink if that's a good idea
  -- See https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/runtime-control.html
  -- and https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/using-concurrent.html
  ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"
  -- ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -H128m -A4M -qb -C0"
  -- ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -A4M"
  -- ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N1"
  ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s -h"
  -- Suppress the console on Windows (be sure to use suppressConsole in main to avoid crashes!)
  if flag(Logging)
    cpp-options: -DENABLE_LOGGING
  else
    if os(windows)
      ghc-options:       -optl-mwindows



executable infinitybox-multiplayer
  buildable:           False
  main-is:             Main.hs
  hs-source-dirs:      app/infinitybox-multiplayer
  -- other-modules:
  build-depends:
    base, infinitybox, glfw-pal
  default-language:    Haskell2010
  -- -T enables GC data collection, and is apparently benign to performance according to jtibell
  ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"
  -- ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -A4M -qb -H128m"
  ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"
  -- Suppress the console on Windows (be sure to use suppressConsole in main to avoid crashes!)
  if os(windows)
    ghc-options:       -optl-mwindows

-- executable infinitybox-multiplayer-server
--   main-is:             Main.hs
--   hs-source-dirs:      app/server
--   -- other-modules:
--   build-depends:
--     base, infinitybox
--   default-language:    Haskell2010
--   ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"
--   ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"
