-- Initial infinitybox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                infinitybox
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -Wall -O2 -fprof-auto -fprof-cafs
  exposed-modules:
    Audio
    Client
    Server
    Shapes
    Types
    Render
    Controls
    Matchmaker
  build-depends:
      network
    , base
    , binary
    , bullet-mini
    , bytestring
    , containers
    , directory
    , ekg
    , free
    , vr-pal
    , gl
    , gl-pal
    , glfw-pal
    , halive
    , lens-extra
    , linear-extra
    , MonadRandom
    , mtl
    , pd
    , random
    , stm
    , time
    , udp-pal
    , network-info
    , animation-pal

executable infinitybox
  main-is:             Main.hs
  hs-source-dirs:      app/infinitybox
  -- other-modules:
  build-depends:
    base, infinitybox
  default-language:    Haskell2010
  -- -T enables GC data collection, and is apparently benign to performance according to jtibell
  ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -H128m -A4M -qb"
  ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"


executable infinitybox-multiplayer
  main-is:             Main.hs
  hs-source-dirs:      app/infinitybox-multiplayer
  -- other-modules:
  build-depends:
    base, infinitybox
  default-language:    Haskell2010
  -- -T enables GC data collection, and is apparently benign to performance according to jtibell
  ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -A4M -qb -H128m"
  ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"

-- executable infinitybox-multiplayer-server
--   main-is:             Main.hs
--   hs-source-dirs:      app/server
--   -- other-modules:
--   build-depends:
--     base, infinitybox
--   default-language:    Haskell2010
--   ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"
--   ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"
