-- Initial infinitybox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                infinitybox
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -Wall -O2 -fprof-auto -fprof-cafs
  exposed-modules:
    Audio
    Client
    Server
    Physics
    Resources
    Types
    Render
    Controls
  build-depends:
      network
    , base
    , binary
    , bullet-mini
    , bytestring
    , containers
    , ekg
    , free
    , game-pal
    , gl
    , gl-pal2
    , glfw-pal
    -- , halive
    , hydra-hs
    , lens
    , linear
    , linear
    , MonadRandom
    , mtl
    , oculus-mini
    , pd
    , random
    , stm
    , time
    , udp-pal

executable client
  main-is:             Main.hs
  hs-source-dirs:      app/client
  -- other-modules:
  build-depends:
    base, infinitybox
  default-language:    Haskell2010
  -- -T enables GC data collection, and is apparently benign to performance according to jtibell
  ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -T"
  ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"

executable server
  main-is:             Main.hs
  hs-source-dirs:      app/server
  -- other-modules:
  build-depends:
    base, infinitybox
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -T"
  ghc-prof-options:    -Wall -O2 -threaded -rtsopts -prof -fprof-auto "-with-rtsopts=-N -T -p -s"
