-- Initial udpcubes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                udpcubes
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable client
  main-is:             Client.hs
  -- other-modules:
  build-depends:       
    network, 
    free, stm, binary, linear, bytestring,
    base,
    gl, gl-pal, 
    glfw-pal, 
    halive, linear, 
    lens, mtl, random, MonadRandom,
    containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable server
  main-is:             Server.hs
  -- other-modules:
  build-depends:       
    network, 
    free, stm, binary, linear, bytestring,
    base,
    gl, gl-pal, 
    glfw-pal, 
    halive, linear, 
    lens, mtl, random, MonadRandom,
    containers, bullet-mini
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall