-- Initial udpcubes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                udpcubes
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  exposed-modules:
    Client
    Server
    Physics
    Randoms
    Resources
    Types
    Render
    Controls
  build-depends:       
    network, 
    free, stm, binary, linear, bytestring,
    base,
    gl, gl-pal2, 
    glfw-pal, udp-pal, game-pal,
    halive, linear, 
    lens, mtl, random, MonadRandom,
    containers, oculus-mini, 
    text, JuicyPixels, vector,
    hydra-hs, bullet-mini, pd, ekg

executable client
  main-is:             Main.hs
  hs-source-dirs:      app/client
  -- other-modules:
  build-depends:       
    network, 
    free, stm, binary, linear, bytestring,
    base,
    gl, gl-pal2, 
    glfw-pal, udp-pal,
    halive, linear, 
    lens, mtl, random, MonadRandom,
    containers, oculus-mini, 
    text, JuicyPixels, vector,
    hydra-hs,
    udpcubes
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -with-rtsopts="-N"

executable server
  main-is:             Main.hs
  hs-source-dirs:      app/server
  -- other-modules:
  build-depends:       
    network, 
    free, stm, binary, linear, bytestring,
    base,
    gl, gl-pal2, 
    glfw-pal, udp-pal,
    halive, linear, 
    lens, mtl, random, MonadRandom,
    containers, bullet-mini, 
    udpcubes
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -with-rtsopts="-N"
